Sun, 08 Oct 2017 20:32:33 -0500
README.md	Sun, 08 Oct 2017 20:32:09 -0500
app/controllers/application_controller.rb	Sun, 08 Oct 2017 20:12:33 -0500
app/controllers/availabilities_controller.rb	Sun, 08 Oct 2017 19:54:22 -0500
app/controllers/tasks_controller.rb	Sun, 08 Oct 2017 20:13:43 -0500
app/controllers/concerns/event_scoped.rb	Sun, 08 Oct 2017 20:06:05 -0500
app/controllers/events_controller.rb	Sun, 08 Oct 2017 19:21:43 -0500
app/assets/stylesheets/events.scss	Sun, 08 Oct 2017 13:57:22 -0500
app/assets/stylesheets/application.scss	Sun, 08 Oct 2017 13:57:22 -0500
app/assets/stylesheets/tasks.scss	Sun, 08 Oct 2017 13:57:22 -0500
app/assets/stylesheets/availabilities.scss	Wed, 04 Oct 2017 17:43:08 -0500
app/assets/config/manifest.js	Wed, 04 Oct 2017 17:43:08 -0500
app/assets/javascripts/application.js	Wed, 04 Oct 2017 17:43:08 -0500
app/assets/javascripts/availabilities.coffee	Wed, 04 Oct 2017 17:43:08 -0500
app/assets/javascripts/cable.js	Wed, 04 Oct 2017 17:43:08 -0500
app/assets/javascripts/tasks.coffee	Sun, 08 Oct 2017 13:57:22 -0500
app/assets/javascripts/events.coffee	Wed, 04 Oct 2017 17:43:08 -0500
app/helpers/events_helper.rb	Sun, 08 Oct 2017 20:11:24 -0500
app/models/user.rb	Sun, 08 Oct 2017 20:01:05 -0500
app/models/event.rb	Sun, 08 Oct 2017 19:59:58 -0500
app/models/availability.rb	Sun, 08 Oct 2017 19:57:55 -0500
app/models/application_record.rb	Sun, 08 Oct 2017 19:52:32 -0500
app/models/task.rb	Sun, 08 Oct 2017 20:02:12 -0500
app/views/availabilities/edit.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/availabilities/show.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/availabilities/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/layouts/mailer.text.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/layouts/application.html.erb	Sun, 08 Oct 2017 13:57:22 -0500
app/views/layouts/mailer.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/shared/_navbar.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/shared/404.html.erb	Sun, 08 Oct 2017 13:57:22 -0500
app/views/shared/_errors.html.erb	Sun, 08 Oct 2017 13:57:22 -0500
app/views/shared/_footer.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/passwords/edit.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/passwords/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/unlocks/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/registrations/edit.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/registrations/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/mailer/confirmation_instructions.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/mailer/reset_password_instructions.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/mailer/password_change.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/mailer/email_changed.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/mailer/unlock_instructions.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/shared/_links.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/sessions/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/devise/confirmations/new.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
app/views/events/index.html.erb	Sun, 08 Oct 2017 18:31:57 -0500
app/views/events/show.html.erb	Sun, 08 Oct 2017 18:27:05 -0500
app/views/events/new.html.erb	Sun, 08 Oct 2017 13:57:22 -0500
lib/rails_extensions.rb	Sun, 08 Oct 2017 19:55:47 -0500
lib/tasks/rdoc.rake	Sun, 08 Oct 2017 20:19:26 -0500
lib/templates/erb/scaffold/_form.html.erb	Wed, 04 Oct 2017 17:43:08 -0500
